# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_STUDIO=y

# Mouse
CONFIG_ZMK_POINTING=y

# better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Connectivity
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Power
CONFIG_ZMK_SLEEP=y
 # Tempo para entrar em modo de descanso em milisegundos
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
